<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員實戰登入</title>

    <style>
        *,
        *::after,
        *::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .login-block{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .login-block::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #dedede;
        }

        .login-warp{
            position: relative;
            z-index: 2;
            width: 400px;
            height: 350px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
        }

        .login-block .slogan{
        text-align: center;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
        }

        .login-block lable{
            display: block;
            margin-top: 5px;
            font-size: 20px;
            font-weight: 600;
        }

        .login-block .item{
            margin-bottom: 20px;
        }

        .login-block .item input{
            width: 100%;
            height: 50px;
            padding: 10px;
            font-size: 18px;
        outline: 0;
        border: 1px solid #dedede;
        border-radius: 8px;
        }

        .btn-warp{
            text-align: right;
        }

        .btn-warp button{
            padding: 10px 20px;
            border: 0;
            background: #000;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.4s;
        }

        .btn-warp button:hover{
            background: #2f14cc;
        }
    </style>
</head>
<body>
    <div class="login-block">
        <div class="login-warp">
            <h1 class="slogan">會員登入</h1>
            <form action="https://book.niceinfos.com/api" method="get">
                <div class="form-row">
                    <div class="item">
                        <label for="login-account">帳號</label>
                        <input type="text" id="login-account" name="account" placeholder="輸入帳號" />
                    </div>
                    <div class="item">
                        <label for="login-password">密碼</label>
                        <input type="password" id="login-password" name="password" placeholder="輸入密碼" />
                    </div>
                </div>
                <div class="btn-warp">
                    <button type="submit">登入</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>